<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button_login {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}





.button_signUp {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}





* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; 
}

a{
 text-decoration: none;
 color:black;
}




</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Welcome to the WEB APP !!<br> Sign IN </h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Or Sign Up and Join Us !!!</h2>
   
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><button class="button_login"><a href="/home/dhananjay/Documents/FinancePeer_Project/Front End/SignIn/loginForm.html">Login</a></button></h2>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><button class="button_signUp"><a href="/home/dhananjay/Documents/FinancePeer_Project/Front End/SignUp/signUp.html">Sign Up</a></button></h2>
   
  </div>
</div>

  



  






</body>
</html>
